src/Sudoku-Solver/MainWindow.xaml

<Window x:Class="Sudoku_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid Width="600" Height="500" Loaded="Grid_Loaded">
        <StackPanel>
            <Label Margin="6,6,6,6"  VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center"  
                     HorizontalContentAlignment="Center"
                    FontFamily="Arial" Content="Sudoku Solver" FontSize="18" FontWeight="Bold"></Label>

            <ListView Width="450" Height="250" Name="dataView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="21" Width="39" Content="{Binding}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>



            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="6,6,6,6" x:Name="btnSolveSudoku" Content="Solve" HorizontalAlignment="Center" Width="73" Height="26" Click="btnSolveSudoku_Click" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                <Button x:Name="btnReset" Content="Reset" Width="72" Height="26" FontFamily="Arial" FontSize="12" FontWeight="Bold" Click="btnReset_Click"/>

            </StackPanel>
            <Label x:Name="lblMessage" Margin="6,6,6,6" HorizontalAlignment="Center" FontFamily="Arial" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="" FontSize="12" FontWeight="Bold" Width="269"/>
        </StackPanel>

    </Grid>
</Window>
